apiVersion: v1
kind: Service
metadata:
  name: pd-k8s-api-a-service
spec:
  selector:
    app: pd-k8s-api-a-label
  ports:
    - protocol: TCP
      port: 80 #Other pods in the cluster can connect to this service on port 80
      targetPort: 8080 #port defined in image dockerfile
      nodePort: 30001 #port to be used to access via localhost
  type: NodePort